<?php
  $ARRAY_GROSSING_FILMS = [
    ['title' => "Avatar", 'gross' => 2782275172, 'year' => 2009],
    ['title' => "Titanic", 'gross' => 2186772302, 'year' => 1997],
    ['title' => "Marvel's The Avengers", 'gross' => 1518594910, 'year' => 2012],
    ['title' => "Harry Potter and the Deathly Hallows – Part 2", 'gross' => 1341511219, 'year' => 2011],
    ['title' => "Frozen", 'gross' => 1259104377, 'year' => 2013],
    ['title' => "Iron Man 3", 'gross' => 1215439994, 'year' => 2013],
    ['title' => "Transformers: Dark of the Moon", 'gross' => 1123794079, 'year' => 2011],
    ['title' => "The Lord of the Rings: The Return of the King", 'gross' => 1119929521, 'year' => 2003],
    ['title' => "Skyfall", 'gross' => 1108561013, 'year' => 2012],
    ['title' => "The Dark Knight Rises", 'gross' => 1084439099, 'year' => 2012],
    ['title' => "Pirates of the Caribbean: Dead Man's Chest", 'gross' => 1066179725, 'year' => 2006],
    ['title' => "Toy Story 3", 'gross' => 1063171911, 'year' => 2010],
    ['title' => "Pirates of the Caribbean: On Stranger Tides", 'gross' => 1045713802, 'year' => 2011],
    ['title' => "Jurassic Park", 'gross' => 1029153882, 'year' => 1993],
    ['title' => "Star Wars Episode I: The Phantom Menace", 'gross' => 1027044677, 'year' => 1999],
    ['title' => "Alice in Wonderland", 'gross' => 1024299904, 'year' => 2010],
    ['title' => "The Hobbit: An Unexpected Journey", 'gross' => 1017003568, 'year' => 2012],
    ['title' => "The Dark Knight", 'gross' => 1004558444, 'year' => 2008],
    ['title' => "The Lion King", 'gross' => 987483777, 'year' => 1994],
    ['title' => "Harry Potter and the Philosopher's Stone", 'gross' => 974755371, 'year' => 2001],
    ['title' => "Despicable Me 2", 'gross' => 970761885, 'year' => 2013],
    ['title' => "Pirates of the Caribbean: At World's End", 'gross' => 963420425, 'year' => 2007],
    ['title' => "Harry Potter and the Deathly Hallows – Part 1", 'gross' => 960283305, 'year' => 2010],
    ['title' => "The Hobbit: The Desolation of Smaug", 'gross' => 958366855, 'year' => 2013],
    ['title' => "Harry Potter and the Order of the Phoenix", 'gross' => 939885929, 'year' => 2007],
    ['title' => "Finding Nemo", 'gross' => 936743261, 'year' => 2003],
    ['title' => "Harry Potter and the Half-Blood Prince", 'gross' => 934416487, 'year' => 2009],
    ['title' => "The Lord of the Rings: The Two Towers", 'gross' => 926047111, 'year' => 2002],
    ['title' => "Shrek 2", 'gross' => 919838758, 'year' => 2004],
    ['title' => "Harry Potter and the Goblet of Fire", 'gross' => 896911078, 'year' => 2005],
    ['title' => "Spider-Man 3", 'gross' => 890871626, 'year' => 2007],
    ['title' => "Ice Age: Dawn of the Dinosaurs", 'gross' => 886686817, 'year' => 2009],
    ['title' => "Harry Potter and the Chamber of Secrets", 'gross' => 878979634, 'year' => 2002],
    ['title' => "Ice Age: Continental Drift", 'gross' => 877244782, 'year' => 2012],
    ['title' => "The Lord of the Rings: The Fellowship of the Ring", 'gross' => 871530324, 'year' => 2001],
    ['title' => "The Hunger Games: Catching Fire", 'gross' => 864565663, 'year' => 2013],
    ['title' => "Star Wars Episode III: Revenge of the Sith", 'gross' => 848754768, 'year' => 2005],
    ['title' => "Transformers: Revenge of the Fallen", 'gross' => 836303693, 'year' => 2009],
    ['title' => "The Twilight Saga: Breaking Dawn – Part 2", 'gross' => 829685377, 'year' => 2012],
    ['title' => "Inception", 'gross' => 825532764, 'year' => 2010],
    ['title' => "Spider-Man", 'gross' => 821708551, 'year' => 2002],
    ['title' => "Independence Day", 'gross' => 817400891, 'year' => 1996],
    ['title' => "Shrek the Third", 'gross' => 798958162, 'year' => 2007],
    ['title' => "Harry Potter and the Prisoner of Azkaban", 'gross' => 796688549, 'year' => 2004],
    ['title' => "E.T. the Extra-Terrestrial", 'gross' => 792910554, 'year' => 1982],
    ['title' => "Fast & Furious 6", 'gross' => 788679850, 'year' => 2013],
    ['title' => "Indiana Jones and the Kingdom of the Crystal Skull", 'gross' => 786636033, 'year' => 2008],
    ['title' => "Spider-Man 2", 'gross' => 783766341, 'year' => 2004],
    ['title' => "Star Wars", 'gross' => 775398007, 'year' => 1977],
    ['title' => "2012", 'gross' => 769679473, 'year' => 2009],
  ];